<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión y Visión</title>
    <link rel="stylesheet" href="styles.css">
       <style>
        /* Estilo básico para el reloj */
        #reloj {
            font-size: 2rem;
            color: #4caf50;
            background-color: #ffffff;
            padding: 15px 30px;
            border: 2px solid #4caf50;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para un efecto flotante */
            font-weight: bold; /* Negrita para mayor claridad */
            font-family: 'Courier New', Courier, monospace; /* Fuente de estilo reloj digital */
            animation: pulse 1s infinite ease-in-out; /* Animación suave */
        }
    </style>
</head>
<body>
    <header>
        <h1>Misión y Visión</h1>
        <nav>
             <ul class="menu">
                <li><a href="Index.html">Home</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="mision">
            <h2>Misión</h2>
            <p>
                Nuestra misión es proporcionar herramientas digitales innovadoras que optimicen la gestión de empleados y fortalezcan la comunicación organizacional. Nos comprometemos a ofrecer soluciones prácticas y eficientes, desde el registro de datos hasta la promoción de una cultura colaborativa, con el propósito de contribuir al crecimiento sostenible de las organizaciones que confían en nosotros.
            </p>
        </section>

        <section id="vision">
            <h2>Visión</h2>
            <p>
                Ser reconocidos como la plataforma líder en soluciones tecnológicas para la gestión de empleados y la comunicación organizacional, destacándonos por nuestra capacidad de transformar procesos internos en oportunidades de crecimiento, eficiencia y colaboración para organizaciones de todos los tamaños.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
